<!DOCTYPE html>

<html>

<head>
    <title>HTML Layout</title>

    <style type="text/css">
        body {
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }
        
        header {
            background: #379747;
            height: 40px;
            padding: 20px;
            margin-bottom: 10px;
        }
        
        nav {
            background: #9c4308;
            height: 30px;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        section {
            background: #535ea0;
            float: right;
            height: 250px;
            width: 60%;
            margin-bottom: 10px;
        }
        
        aside {
            background: #2e477e;
            float: left;
            height: 250px;
            width: 38%;
        }
        
        footer {
            background: #36416e;
            height: 40px;
            padding: 20px;
            clear: both;
        }
    </style>
</head>

<body>
    <header>Header</header>

    <nav>Navigation Menu</nav>

    <aside>Sidebar</aside>
    <section id="content">Team</section>

    <footer>Footer</footer>
</body>

</html>